<link rel="stylesheet" href="../css/user_dashboard_style.css" />
<script src="https://kit.fontawesome.com/56f1776af2.js" crossorigin="anonymous"></script>
<div class="page">
    <div class="dep_container">
        <div class="dep_name">Elecrical Department</div>
        <br>
        <div class="dep_logo">
            <i class="fa fa-bolt" aria-hidden="true"></i>
        </div>
    </div>
    <div class="dep_container blue">
        <div class="dep_name">Water Supply</div>
        <br>
        <div class="dep_logo">
            <i class="fa fa-tint" aria-hidden="true"></i>
        </div>
    </div>
    <div class="dep_container">
        <div class="dep_name">Pest Control</div>
        <br>
        <div class="dep_logo">
            <i class="fa-solid fa-mosquito"></i>
        </div>
    </div>
    <div class="dep_container">
        <div class="dep_name">Stray Control</div>
        <br>
        <div class="dep_logo">
            <i class="fa-solid fa-dog"></i>
        </div>
    </div>
    <div class="dep_container">
        <div class="dep_name">Sewage</div>
        <br>
        <div class="dep_logo">
            <i class="fa-solid fa-water"></i>
        </div>
    </div>
    <div class="dep_container">
        <div class="dep_name">Road Maintenance</div>
        <br>
        <div class="dep_logo">
            <i class="fa fa-road" aria-hidden="true"></i>
        </div>
    </div>
    <div class="dep_container">
        <div class="dep_name">Emergency Services</div>
        <br>
        <div class="dep_logo">
            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        </div>
    </div>
    <div class="dep_container">
        <div class="dep_name">Garbage Management</div>
        <br>
        <div class="dep_logo">
            <i class="fa-solid fa-trash"></i>
        </div>
    </div>
    <div class="dep_container">
        <div class="dep_name">Gas Services</div>
        <br>
        <div class="dep_logo">
            <i class="fa-solid fa-fire-flame-simple"></i>
        </div>
    </div>
    <div class="dep_container">
        <div class="dep_name">General Complaint</div>
        <br>
        <div class="dep_logo">
            <i class="fa fa-question-circle-o" aria-hidden="true"></i>
        </div>
    </div>
</div>